server.port=8090
spring.datasource.url=jdbc:mysql://localhost:3306/onlineStore?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Sabelo#11

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql= true

spring.jpa.hibernate.ddl-auto=update

#Secret key for the Payment API the stripe API
STRIPE_SECRET_kEY=sk_test_51ODYsiILORCRot3JE6AKQDnvbmtcppUdygR5sF9NOvwviOW7veLwAM4TIThyJkk9dZ2hsbrLiVbFKQd62ATfYpJT00peRDzt60
#base url for the front end
BASE_URL=http://localhost:8080/



